<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="c2.css">
</head>


<body>
<div class="d1">
<h1 class="f1"> <b>NARUTO-うずまき ナルト</b></h1>
<p class="bod">

<p class="bob">Naruto (Japanese: NARUTOナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.Naruto is the fourth best-selling manga series in history, selling 250 million copies worldwide in 46 countries, with 153 million of the sales in Japan alone and remaining 97 million copies elsewhere. It has become one of Viz Media's best-selling manga series; their English translations of the volumes have appeared on USA Today and The New York Times bestseller list several times, and the seventh volume won a Quill Award in 2006. </p>
</p>

</div>
<hr width:100%>
<div>

<p class="cap">PARTS</p>
</div>

<table  class="ta" cellspacing="10" cellpadding="20">

<tr>
<td align="left">
<center class="ct2"><b>NARUTO</b></center><br>
<img src="arc1.jpg" width="400px">
</td>
<td align="right">
<a class="l1" href="https://animixplay.to/v4/4-naruto" target="_blank">CLICK HERE TO JUMP IN INTO THE NARUTO SERIES!!</a>
</td>
</tr>

<tr>
<td align="left">
<center class="ct1"><b>NARUTO SHIPPUUDEN</b></center><br>
<img src="arc2.jpg" width="400px" height="300px">
</td>
<td align="right">
<a class="l2" href="https://animixplay.to/v7/47-naruto-shippuden" target="_blank">CLICK HERE TO JUMP IN INTO THE NARUTO SHIPPUUDEN SERIES!!</a>
</td>
</tr>
</table>






</body>
</html>